/*-------------------------------------------------------------------------------------------------
 - #%L                                                                                            -
 - chvote-prover-1.0.0                                                                            -
 - %%                                                                                             -
 - Copyright (C) 2016 - 2019 République et Canton de Genève                                       -
 - %%                                                                                             -
 - This program is free software: you can redistribute it and/or modify                           -
 - it under the terms of the GNU Affero General Public License as published by                    -
 - the Free Software Foundation, either version 3 of the License, or                              -
 - (at your option) any later version.                                                            -
 -                                                                                                -
 - This program is distributed in the hope that it will be useful,                                -
 - but WITHOUT ANY WARRANTY; without even the implied warranty of                                 -
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                   -
 - GNU General Public License for more details.                                                   -
 -                                                                                                -
 - You should have received a copy of the GNU Affero General Public License                       -
 - along with this program. If not, see <http://www.gnu.org/licenses/>.                           -
 - #L%                                                                                            -
 -------------------------------------------------------------------------------------------------*/

package com.demtechgroup.chvote;

import com.demtechgroup.chvote.chport.service.model.Encryption;
import com.demtechgroup.chvote.chport.service.model.EncryptionPublicKey;
import com.demtechgroup.chvote.chport.service.model.PublicParameters;
import com.demtechgroup.chvote.chport.service.model.ShuffleProof;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Future;

/**
 * Checker for off-line shuffle proofs.
 */
public class ShuffleProofChecker {
  private final PublicParameters                    publicParameters;
  private final ArgumentValidator                   validator;
  private final ExecutorService                     executorService;
  private final ShuffleProofHashCalculator          hash;
  private final com.demtechgroup.chvote.HashFactory hashFactory;
  private final BigInteger                          two_to_tau;

  /**
   * Base constructor.
   *
   * @param validator       validator for proof values.
   * @param hashFactory     factory to provide hashes for computing challenges.
   * @param executorService thread pool for scheduling proofs
   */
  public ShuffleProofChecker(ArgumentValidator validator, com.demtechgroup.chvote.HashFactory hashFactory,
                             ExecutorService executorService) {
    this.validator = validator;
    this.hashFactory = hashFactory;
    this.publicParameters = validator.getPublicParameters();
    this.hash = new ShuffleProofHashCalculator(hashFactory);
    this.two_to_tau = BigInteger.valueOf(2).pow(validator.getPublicParameters().getSecurityParameters().getTau());
    this.executorService = executorService;
  }

  /**
   * Algorithms 7.46: checkShuffleProofs (authority index missing as we need to check all proofs)
   *
   * @param pi  the shuffle proofs generated by the authorities
   * @param e_0 the original encryption
   * @param E   shuffled ElGamal encryptions, per authority
   * @param pk  the public key
   *
   * @return true if all the proofs generated by the other authorities are valid, false otherwise
   */
  public List<Future<ProofResult>> checkShuffleProofs(List<ShuffleProof> pi, List<Encryption> e_0,
                                                      List<List<Encryption>> E, EncryptionPublicKey pk,
                                                      List<BigInteger> generators) {
    int s = publicParameters.getS();
    int N = e_0.size();

    validator.isMember(pk.getPublicKey(), "ShuffleProofChecker.pk_not_member_error");
    validator.assertTrue(pi.size() == s, "ShuffleProofChecker.pi_count_error");
    validator.assertTrue(E.size() == s, "ShuffleProofChecker.encryption_list_count_error");
    for (List l : E) {
      validator.assertTrue(l.size() == N, "ShuffleProofChecker.encryption_list_size_error");
      validator.containsOnlyMembers(l, "ShuffleProofChecker.es_not_member_error");
    }

    validator.containsOnlyMembers(e_0, "ShuffleProofChecker.e_0_not_member_error");

    // add e_0 first, thus offsetting all indices in e by 1 relative to E
    List<List<Encryption>> e = new ArrayList<>(E.size() + 1);
    e.add(e_0);
    e.addAll(E);

    List<Future<ProofResult>> results = new ArrayList<>();

    for (int i = 0; i < s; i++) {
      final int index = i;
      Future<ProofResult> proofResult = executorService.submit(
          () -> checkShuffleProof(index, pi.get(index), e.get(index), e.get(index + 1), pk.getPublicKey(), generators));

      results.add(proofResult);
    }

    return results;
  }

  /**
   * Algorithm 7.47: CheckShuffleProof (authorityIndex extra)
   *
   * @param pi      shuffle proof.
   * @param e       ElGamal encryptions
   * @param e_prime shuffled ElGamal encryptions
   * @param pk      encryption key value
   *
   * @return true if and only if the proof is valid for this shuffle
   */
  private ProofResult checkShuffleProof(int authorityIndex, ShuffleProof pi, List<Encryption> e, List<Encryption>
      e_prime,
                                        BigInteger pk, List<BigInteger> generators) {
    BigInteger p = publicParameters.getEncryptionGroup().getP();
    BigInteger q = publicParameters.getEncryptionGroup().getQ();
    BigInteger g = publicParameters.getEncryptionGroup().getG();
    BigInteger h = publicParameters.getEncryptionGroup().getH();

    int N = e.size();
    List<BigInteger> pi_c = pi.getBold_c();
    List<BigInteger> pi_c_hat = pi.getBold_c_hat();
    BigInteger t_1 = pi.getT().getT_1();
    BigInteger t_2 = pi.getT().getT_2();
    BigInteger t_3 = pi.getT().getT_3();
    BigInteger t_4_1 = pi.getT().getT_4().get(0);
    BigInteger t_4_2 = pi.getT().getT_4().get(1);
    List<BigInteger> t_hat = pi.getT().getT_hat();
    BigInteger s_1 = pi.getS().getS_1();
    BigInteger s_2 = pi.getS().getS_2();
    BigInteger s_3 = pi.getS().getS_3();
    BigInteger s_4 = pi.getS().getS_4();
    List<BigInteger> s_hat = pi.getS().getS_hat();
    List<BigInteger> s_prime = pi.getS().getS_prime();

    // Length checks
    validator.assertTrue(pi_c.size() == N, "ShuffleProofChecker.pi_c_error");
    validator.assertTrue(pi_c_hat.size() == N, "ShuffleProofChecker.pi_c_hat_error");
    validator.assertTrue(t_hat.size() == N, "ShuffleProofChecker.t_hat_error");
    validator.assertTrue(s_hat.size() == N, "ShuffleProofChecker.s_hat_error");
    validator.assertTrue(s_prime.size() == N, "ShuffleProofChecker.s_prime_error");

    // Range checks
    validator.isMember(t_1, "ShuffleProofChecker.t_1_not_member_error");
    validator.isMember(t_2, "ShuffleProofChecker.t_2_not_member_error");
    validator.isMember(t_3, "ShuffleProofChecker.t_3_not_member_error");
    validator.isMember(t_4_1, "ShuffleProofChecker.t_4_1_not_member_error");
    validator.isMember(t_4_2, "ShuffleProofChecker.t_4_2_not_member_error");
    validator.containsOnlyMembers(t_hat, "ShuffleProofChecker.t_hats_not_member_error");
    validator.isInZ_q(s_1, "ShuffleProofChecker.s_1_not_in_Z_q_error");
    validator.isInZ_q(s_2, "ShuffleProofChecker.s_2_not_in_Z_q_error");
    validator.isInZ_q(s_3, "ShuffleProofChecker.s_3_not_in_Z_q_error");
    validator.isInZ_q(s_4, "ShuffleProofChecker.s_4_not_in_Z_q_error");
    validator.containsOnlyInZ_q(s_hat, "ShuffleProofChecker.s_hats_not_in_Z_q_error");
    validator.containsOnlyInZ_q(s_prime, "ShuffleProofChecker.s_primes_not_in_Z_q_error");
    validator.containsOnlyMembers(pi_c, "ShuffleProofChecker.pi_cs_not_member_error");
    validator.containsOnlyMembers(pi_c_hat, "ShuffleProofChecker.pi_c_hats_not_member_error");

    HashCalculator accumulator = hashFactory.createCalculator();

    // h = GetGenerators(N)   -- now precomputed in JSON
    List<BigInteger> h_i = generators;
    // u = GetNIZKPChallenges(N, (e, e', pi_c), tau) (final value from tau pre-calculated in constructor)
    List<BigInteger> u_i = getNIZKPChallenges(N, e, e_prime, pi_c);

    // y = (e, e_prime, pi_c, pi_c_hat, pk)
    // c = GetNIZKPChallenge(y, pi_t, tau) (final value from tau pre-calculated in constructor)
    BigInteger c = getNIZKPChallenge(e, e_prime, pi_c, pi_c_hat, pk, pi.getT());

    // c_bar <- (Prod:1..N pi_c)/(Prod:1..N h_i) mod p
    BigInteger c_bar = product(pi_c, p).multiply(product(h_i, p).modInverse(p)).mod(p);

    // u <- Prod:1..N u(i) mod q
    BigInteger u = product(u_i, q);

    // c_hat <- pi_c_hat(N) / h**u
    BigInteger c_hat = pi_c_hat.get(N - 1).multiply(h.modPow(u.negate(), p)).mod(p);

    // c_tilde <- (Prod:1..N pi_c(i)**u_i(i)) mod p
    BigInteger c_tilde = BigIntegers.ONE;
    for (int i = 0; i != N; i++) {
      c_tilde = c_tilde.multiply(pi_c.get(i).modPow(u_i.get(i), p)).mod(p);
    }

    // (a', b') <- ((Prod:1..N e(i,a)**u_i(i)) mod p, (Prod:1..N e(i,b)**u_i(i)) mod p)
    BigInteger a_prime = BigIntegers.ONE;
    BigInteger b_prime = BigIntegers.ONE;
    for (int i = 0; i != N; i++) {
      a_prime = a_prime.multiply(e.get(i).getA().modPow(u_i.get(i), p)).mod(p);
      b_prime = b_prime.multiply(e.get(i).getB().modPow(u_i.get(i), p)).mod(p);
    }

    // t'1 <- c_bar**(-c) . g**s1 mod p
    BigInteger t_prime_1 = c_bar.modPow(c.negate(), p).multiply(g.modPow(s_1, p)).mod(p);
    // t'2 <- c_hat**(-c) . g**s2 mod p
    BigInteger t_prime_2 = c_hat.modPow(c.negate(), p).multiply(g.modPow(s_2, p)).mod(p);

    // t'3 <- c_tilde**(-c) . g**s3 . (Prod:1..N h_i(i)**s'(i)) mod p
    BigInteger h_i_to_s_prime_i = BigIntegers.ONE;
    for (int i = 0; i != N; i++) {
      h_i_to_s_prime_i = h_i_to_s_prime_i.multiply(h_i.get(i).modPow(s_prime.get(i), p)).mod(p);
    }
    BigInteger t_prime_3 = c_tilde.modPow(c.negate(), p)
                                  .multiply(g.modPow(s_3, p)).multiply(h_i_to_s_prime_i).mod(p);

    // (t'4_1, t'4_2) <- (
    //                (a'**(-c) . pk**(-s4) . Prod:1..N e'(i,a)**s'(i)) mod p,
    //                (b'**(-c) . g**(-s4) . Prod:1..N e'(i,b)**s'(i)) mod p)
    BigInteger e_prime_a_to_s_prime_i = BigIntegers.ONE;
    BigInteger e_prime_b_to_s_prime_i = BigIntegers.ONE;
    for (int i = 0; i != N; i++) {
      e_prime_a_to_s_prime_i = e_prime_a_to_s_prime_i
          .multiply(e_prime.get(i).getA().modPow(s_prime.get(i), p))
          .mod(p);
      e_prime_b_to_s_prime_i = e_prime_b_to_s_prime_i
          .multiply(e_prime.get(i).getB().modPow(s_prime.get(i), p))
          .mod(p);
    }
    BigInteger t_prime_4_1 = a_prime.modPow(c.negate(), p)
                                    .multiply(pk.modPow(s_4.negate(), p)).mod(p)
                                    .multiply(e_prime_a_to_s_prime_i).mod(p);
    BigInteger t_prime_4_2 = b_prime.modPow(c.negate(), p)
                                    .multiply(g.modPow(s_4.negate(), p)).mod(p)
                                    .multiply(e_prime_b_to_s_prime_i).mod(p);

    // we in-line the comparison between t_hat and t_hat' to avoid allocating the extra list
    // &:1..N t_hat(i) == t_hat'(i)
    //      where t_hat'(i) is (pi_c_hat(i)**(-c) . g**s_hat(i) . pi_c_hat(i - 1)**s'(i)) mod p
    //      and pi_c_hat(0) is defined as h.
    boolean isValid = t_hat.get(0).equals(
        pi_c_hat.get(0).modPow(c.negate(), p)
                .multiply(g.modPow(s_hat.get(0), p)).mod(p)
                .multiply(h.modPow(s_prime.get(0), p)).mod(p));

    for (int i = 1; i != N; i++) {
      isValid &= t_hat.get(i).equals(
          pi_c_hat.get(i).modPow(c.negate(), p)
                  .multiply(g.modPow(s_hat.get(i), p)).mod(p)
                  .multiply(pi_c_hat.get(i - 1).modPow(s_prime.get(i), p)).mod(p));
    }

    isValid &= t_1.equals(t_prime_1) & t_2.equals(t_prime_2) & t_3.equals(t_prime_3)
               & t_4_1.equals(t_prime_4_1) & t_4_2.equals(t_prime_4_2);


    // proof of work step - always do
    for (BigInteger uVal : u_i) {
      accumulator.update(BigIntegers.asUnsignedByteArray(uVal));
    }

    accumulator.update(BigIntegers.asUnsignedByteArray(c));

    if (!isValid) {
      return new ProofResult(Timestamp.getTimestamp() + " " + MessageUtils
          .getMessage("ShuffleProofChecker.task_description", authorityIndex));
    }

    return new ProofResult(Timestamp.getTimestamp() + " " + MessageUtils
        .getMessage("ShuffleProofChecker.task_description", authorityIndex), accumulator.getResult());
  }

  private BigInteger product(List<BigInteger> values, BigInteger p) {
    BigInteger rv = BigIntegers.ONE;
    for (BigInteger i : values) {
      rv = rv.multiply(i).mod(p);
    }
    return rv;
  }

  /**
   * Algorithm 7.4: GetNIZKPChallenge - ShuffleProof version  (tau value missing as precalculated in constructor)
   *
   * @param e        ElGamal encryptions.
   * @param e_prime  shuffled ElGamal encryptions.
   * @param pi_c     primary proof commitments.
   * @param pi_c_hat secondary proof commitments.
   * @param pk       public key value.
   * @param t        the proof commitments vector.
   *
   * @return the challenge
   */
  private BigInteger getNIZKPChallenge(List<Encryption> e, List<Encryption> e_prime, List<BigInteger> pi_c,
                                       List<BigInteger> pi_c_hat, BigInteger pk, ShuffleProof.T t) {
    return new BigInteger(1, hash.calculateHash(e, e_prime, pi_c, pi_c_hat, pk, t)).mod(two_to_tau);
  }

  /**
   * Algorithm 7.5: GetNIZKPChallenges - ShuffleProof version (tau value missing as precalculated in constructor)
   *
   * @param n       number of challenges.
   * @param e       ElGamal encryptions.
   * @param e_prime shuffled ElGamal encryptions.
   * @param pi_c    proof commitments.
   *
   * @return a list of n challenges.
   */
  private List<BigInteger> getNIZKPChallenges(int n, List<Encryption> e, List<Encryption> e_prime, List<BigInteger>
      pi_c) {
    List<BigInteger> challenges = new ArrayList<>(n);
    byte[] upper_h = hash.calculateHash(e, e_prime, pi_c);
    for (int i = 1; i <= n; i++) {
      byte[] upper_i = hash.calculateHash(BigInteger.valueOf(i));
      HashCalculator calculator = hashFactory.createCalculator();

      calculator.update(upper_h);
      calculator.update(upper_i);

      challenges.add(new BigInteger(1, calculator.getResult()).mod(two_to_tau));
    }

    return challenges;
  }
}
